#include <stdio.h>
#include <locale.h>
int main() {
         setlocale(LC_ALL, ".UTF8");
         //Первый шаг ввести константы 
         int glov = 300; // стоимость перчаток
         int ryk = 1000; // стоимость рюкзака
         int gals = 100; // стоимость галстука
         //Шаг два ввести исходную сумму 
         int d = 2000; // общая
         //Для того чтобы определить сдачу нужно вычесть из исходной суммы сумму констант 
         printf("Сдача: %d", d - (ryk + gals + glov));
         return 0;
}
